interface CourseLink {
  cid: number;
  seq: number;
  map_id: number;
  link_id: number;
  st_nd_id: number;
  ed_nd_id: number;
  link_map_id: number;
  oneway_name: string;
}

function checkDrivingCourseConnectivity(course: CourseLink[]): {
  valid: boolean;
  breaks: { seq: number; reason: string }[];
} {
  const breaks: { seq: number; reason: string }[] = [];

  for (let i = 0; i < course.length - 1; i++) {
    const cur = course[i];
    const next = course[i + 1];

    // --- 1️⃣ 방향 규제 ---
    const aDir = cur.oneway_name ?? "규제없음";
    const bDir = next.oneway_name ?? "규제없음";
    const isDirectionValid = !(
      aDir.includes("역방향") || bDir.includes("역방향")
    );

    // --- 2️⃣ 기본 연결 (노드 직접 연결) ---
    const isDirect = cur.ed_nd_id === next.st_nd_id;

    // --- 3️⃣ 지도 경계 연결 (adjNode 개념) ---
    const isMapTransition =
      cur.ed_link_map_id !== next.st_link_map_id ||
      cur.map_id !== next.map_id;

    const isCrossMapConnected =
      isMapTransition &&
      (cur.ed_link_map_id === next.st_link_map_id ||
        cur.ed_link_map_id === next.map_id ||
        cur.map_id === next.st_link_map_id ||
        cur.ed_nd_id === next.st_nd_id ||
        cur.ed_nd_id === next.ed_nd_id);

    // --- 4️⃣ 최종 연결성 판단 ---
    const connected = (isDirect || isCrossMapConnected) && isDirectionValid;

    if (!connected) {
      breaks.push({
        seq: cur.seq,
        reason: `연결 실패: [${cur.link_id}](${cur.ed_link_map_id}) → [${next.link_id}](${next.st_link_map_id})`,
      });
    }
  }

  return {
    valid: breaks.length === 0,
    breaks,
  };
}
