/**
 * 시작 노드에서 입력 링크들로만 구성된 부분 그래프를 BFS 탐색하여
 * 각 링크의 도달 순서(hop)와 도엽 ID를 반환한다.
 *
 * 핵심:
 *  - 입력 링크 집합 외의 링크는 절대 따라가지 않음
 *    → 우회 경로로 인한 잘못된 hop 부여 방지
 *  - 도엽 경계 노드를 만나면 짝 노드로 점프
 *    → 도엽이 바뀌면서 link_id가 동일해도 정확한 도엽으로 진행
 *
 * @return Map with:
 *   - "distMap": linkId → BFS hop 수 (작을수록 시작점에 가까움)
 *   - "linkIds": linkId → linkMapId
 */
private Map<String, Map<Integer, Integer>> getMapIdsByNode(
        int startNodeId,
        int startNodeMapId,
        Collection<Integer> linkIds) throws IOException {

    Map<Integer, Integer> distMap       = new HashMap<>();
    Map<Integer, Integer> linkIdToMapId = new HashMap<>();
    Map<String, Map<Integer, Integer>> result = new HashMap<>();
    result.put("distMap", distMap);
    result.put("linkIds", linkIdToMapId);

    if (linkIds == null || linkIds.isEmpty()) return result;

    Set<Integer> targetLinkIds = new HashSet<>(linkIds);

    // ─────────────────────────────────────────────────────────────
    // 메모리 인덱스 (도엽 lazy 로딩)
    // ─────────────────────────────────────────────────────────────
    Set<Integer> loadedMapIds = new HashSet<>();
    Map<Long, NodeVo> nodeIndex = new HashMap<>();
    Map<Long, List<LinkVo>> adjacency = new HashMap<>();

    loadMapData(startNodeMapId, loadedMapIds, nodeIndex, adjacency);

    // ─────────────────────────────────────────────────────────────
    // BFS - 입력 링크 집합 안에서만 진행
    // ─────────────────────────────────────────────────────────────
    Set<Long> visitedNodes = new HashSet<>();
    Set<Integer> visitedLinks = new HashSet<>();   // 같은 링크를 중복 카운트하지 않음
    Deque<long[]> queue = new ArrayDeque<>();      // [nodeId, mapId, hop]

    queue.offer(new long[]{startNodeId, startNodeMapId, 0});
    visitedNodes.add(nodeKey(startNodeId, startNodeMapId));

    while (!queue.isEmpty()) {
        long[] cur = queue.poll();
        int curNodeId    = (int) cur[0];
        int curNodeMapId = (int) cur[1];
        int curHop       = (int) cur[2];

        List<LinkVo> connected = adjacency.getOrDefault(
            nodeKey(curNodeId, curNodeMapId), Collections.emptyList());

        for (LinkVo link : connected) {
            int linkId    = link.getLinkId();
            int linkMapId = link.getLinkMapId();

            // ★ 입력 링크 집합에 없으면 무시 (핵심 변경점)
            if (!targetLinkIds.contains(linkId)) continue;

            // 이미 방문한 링크면 스킵
            if (!visitedLinks.add(linkId)) continue;

            int nextHop = curHop + 1;

            // 결과 기록
            distMap.put(linkId, nextHop);
            linkIdToMapId.put(linkId, linkMapId);

            // 모든 입력 링크 방문 완료 시 즉시 종료
            if (visitedLinks.size() == targetLinkIds.size()) {
                queue.clear();
                break;
            }

            // 반대편 노드로 진행
            int oppositeNodeId = link.getStNdId() == curNodeId
                ? link.getEdNdId() : link.getStNdId();

            NodeVo oppNode = nodeIndex.get(nodeKey(oppositeNodeId, linkMapId));

            int nextNodeId;
            int nextNodeMapId;

            if (oppNode != null
                    && oppNode.getNodeKind() != null
                    && oppNode.getNodeKind() == 7
                    && oppNode.getAdjNodeId() != null) {
                // 도엽 경계 → 인접 도엽 짝 노드로 점프
                nextNodeId    = oppNode.getAdjNodeId();
                nextNodeMapId = oppNode.getAdjNodeMapId();

                // 점프 대상 도엽이 미로드면 즉시 로드
                if (!loadedMapIds.contains(nextNodeMapId)) {
                    loadMapData(nextNodeMapId, loadedMapIds, nodeIndex, adjacency);
                }
            } else {
                nextNodeId    = oppositeNodeId;
                nextNodeMapId = linkMapId;
            }

            long nextKey = nodeKey(nextNodeId, nextNodeMapId);
            if (visitedNodes.add(nextKey)) {
                queue.offer(new long[]{nextNodeId, nextNodeMapId, nextHop});
            }
        }
    }

    // 못 찾은 입력 링크 처리
    for (Integer linkId : linkIds) {
        distMap.putIfAbsent(linkId, Integer.MAX_VALUE);
        linkIdToMapId.putIfAbsent(linkId, 0);
    }

    return result;
}
